<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basics</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8b4ec;
        }
        .item {
            width: 100px;
            height: 100px;
            background-color: #e23ef1;                      
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border: solid 2px black;
        }
        .container {
            background-color: #f47ef0;
            padding: 40px;   
            border: 2.5px solid black;
            border-radius: 15px;    
        }
        .item1,.item2 {
            margin-bottom: 20px;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">div 1</div>
        <div class="item item2">div 2</div>
        <div class="item item3">div 3</div>
    </div>
</body>
</html>