<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div creation</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #65f571;
        }
        .container {
            height: 100px;
            width: 100px;
            background-color: #056436;
            color: whitesmoke;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        this is a div
    </div>
</body>
</html>