<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 13</title>
    <style>
        body {
            display: flex;
            background-color: #948d8d;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .box {
            background-color: #535050;
            border: 2px solid black;
            display: inline-block;
            height: 400px;
            width: 400px;
            border-radius: 20px;
        }
        .box h1 {
            margin: 0px;
            padding: 0px;
          
          
        }
        .box {
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>
    <div class="box"><h1>box1</h1></div>
</body>
</html>