<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice 14</title>
    <style>
        body {
            background-color: #79ef7b;
        }
        .header {
            text-align: center;
            padding: 20px;
            font-size: 40px;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(1, 63, 1)
        }
        .content {
            display: flex;
            justify-content: space-around;
            margin-top: 50px;
            margin-top: 100px;
        }
        .item {
            height: 100px;
            width: 100px;
            border: 1.5px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px;
        }
        .para {
            margin-top: 75px;
            color: rgb(1, 49, 1);
        }
        .navbar {
            margin-top: 50px;
            
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="header">heading</div>
    <div class="navbar">
        <div class="box1">this is 1</div>
        <div class="box2">this is 2</div>
        <div class="box3">this is 3</div>
    </div>
    <div class="content">
        <div class="item item1">b1</div>
        <div class="item item2">b2</div>
        <div class="item item3">b3</div>
    </div>
    <div class="footer">
        <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, repellat ut! Aperiam autem nemo cupiditate natus, aliquam vitae rerum recusandae ducimus consequuntur aspernatur ut veniam porro! Iusto sapiente laudantium fugit possimus tempora, nam nobis officia impedit consectetur dolorum ex laboriosam recusandae esse dignissimos id consequatur, atque perferendis assumenda ad, pariatur debitis nostrum cum autem eum? Unde dolore harum autem nisi dolorem ipsa praesentium odio est ducimus, exercitationem nobis rerum voluptas reiciendis alias ratione sunt. Dolorem rem culpa inventore laborum cum optio odit autem vero esse enim. Sint soluta provident ipsum aperiam beatae facere laudantium, corrupti mollitia, modi pariatur temporibus similique earum deleniti voluptates facilis nobis fugiat non quo! Dolores voluptates quia dolore ex, ducimus fuga quo porro? Dicta, numquam nesciunt est explicabo earum omnis incidunt voluptas qui architecto amet eum adipisci, nulla quaerat officia! Nihil necessitatibus soluta, exercitationem quisquam quam quos corrupti ipsum sint adipisci. Exercitationem maxime ab ratione esse.</p>
    </div>
</body>
</html>