<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        body {
            background-color: #efe992;
        }
        .item {
            height: 100px;
            width: 100px;
            background-color: rgb(0, 255, 76);
            margin-right: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
            border-radius: 10px;
        }
        .container {
            display: flex;
        }
        .item1 {
            background-image: url("/images/Logo1.png");
            background-size: cover;
        }
        .item2 {
            background-image: url("/images/Css_logo.png");
            background-size: cover;
        }
        .item3 {
            background-image: url("/images/Js_logo.png");
            background-size: cover;
        }
        .item4 {
            background-image: url("/images/Coffee.png");
            background-size: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">box1</div>
        <div class="item item2">box2</div>
        <div class="item item3">box3</div>
        <div class="item item4">box4</div>
    </div>
</body>
</html>