<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task 18</title>
    <style>
        body {
            background-color: #c8c3c3;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .outer {
            height: 100px;
            width: 100px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            background-color: #7c7676;
        }
        .inner {
            background-color: rgb(59, 240, 207);
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            hello world
        </div>
    </div>
</body>
</html>