<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        body {
            background-color: #b7b2b2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .item {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: #3d3c3c;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-radius: 10px;
        }
        @media (max-width: 300px) {
            .item {
                background-color: green;
            }
        }
        @media (min-width: 301px) and (max-width: 400px) {
            .item {
                background-color: pink;
            }
        }
        @media (min-width: 401px) and (max-width: 600px) {
            .item {
                background-color: red;
            }
        }
        @media (min-width: 601px) {
            .item {
                background-color: blue;
            }
        }
    </style>
</head>
<body>
    <div class="item">
        this is a div
    </div>
</body>
</html>