<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>
    <style>
        body {
            background-color: #1a1a1a;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button {
            padding: 10px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border: solid 1px black;
            border-radius: 10px;
            background-color: #23eedd;
            transition: background-color 0.5s;
            ease-in-out;
        }
        button:hover {
            background-color: #390cea;
            color: white;
            cursor: pointer;
        }
        button:active {
            background-color: #e40808;
        }
    </style>
</head>
<body>
    <div class="container">
        <button type="submit">Click me!</button>
    </div>
</body>
</html>