<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex</title>
    <style>
        .container {
            border: 1px solid black;
            width: 750px;
            height: 500px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .item {
            width: 150px;
            height: 100px;
        }
        .item1 {
            background-color: #e25151;
        }
        .item2 {
            background-color: #ddf638;

        }
        .item3 {
            background-color: #5aee4a;
        }
        .item4 {
            background-color: #26ebd4;
        }
        .item5 {
            background-color: #2a44ee;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
    </div>
</body>
</html>