<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Illustrations</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100vh;
        }
        .container {
            display: flex;
            margin: 0px;
            justify-content: space-between;
            flex-wrap: wrap;
            color: white;
        }
        .box1 {
            margin: 20px;
            background-color: #9e6a6a;
            padding: 20px;
            border-radius: 8px;
            width: 20px;
        }
        .box2 {
            margin: 20px;
            background-color: #40cee1;
            padding: 20px;
            border-radius: 8px;
            width: 20px;
        }
        .box3 {
            margin: 20px;
            background-color: #ea75b1;
            padding: 20px;
            border-radius: 8px;
            width: 20px;
        }
        .box4 {
            margin: 20px;
            background-color: #20dd2d;
            padding: 20px;
            border-radius: 8px;
            width: 20px;
        }
        .box5 {
            margin: 20px;
            background-color: #f13a4f;
            padding: 20px;
            border-radius: 8px;
            width: 20px;
        }
        .box6 {
            margin: 20px;
            background-color: burlywood;
            padding: 20px;
            border-radius: 8px;
            width: 20px;
        }
        .box7 {
            margin: 20px;
            background-color: rgb(76, 55, 28);
            padding: 20px;
            border-radius: 8px;
            width: 20px;
        }
        .box8 {
            margin: 20px;
            background-color: rgb(110, 43, 193);
            padding: 20px;
            border-radius: 8px;
            width: 20px;
        }
        .box9 {
            margin: 20px;
            background-color: rgb(37, 24, 100);
            padding: 20px;
            border-radius: 8px;
            width: 20px;
        }
        .box10 {
            margin: 20px;
            background-color: rgb(170, 73, 65);
            padding: 20px;
            border-radius: 8px;
            width: 20px;
        }
        h1 {
            display: flex;
            justify-content: center;
        }
    </style>

</head>
<body>
    <h1>Flexbox Examples</h1>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
        <div class="box9">9</div>
        <div class="box10">10</div>
    </div>
</body>
</html>