<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #d1cece;
            border-radius: 8px;
            padding: 30px;
            width: 300px;
        }
        h2 {
            color: #1a1a1a;
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            margin-bottom: 15px;
            padding: 10px;
            border-radius: 5px;  
            background-color: #f6f3f3;
            border: 1px solid black;
        }
        button {
            background-color: #1abddd;
            color: #f6f3f3;
            padding: 10px;
            border-radius: 8px;
            border: 1px solid black;
        }
        button:hover {
            background-color: #301bd0;
        }
    </style>
</head>
<body>
    <div class="card">
        <form>
            <h2>Login</h2>
            <input type="email" name="" id="" placeholder="enter your email-id">
            <input type="password" name="" id="" placeholder="enter your password">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>

