<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login_Replica</title>    
    <style>
        body {
            background-color: #1a1a1a;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            width: 300px;
            background-color: #e0d7d7;
            border-radius: 10px;
            padding: 40px;
        }
        h2 {
            text-align: center;
            margin-bottom: 40px;
            margin-top: 20px;
            font-size: 25px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            border-radius: 6px;
            border: 1px solid black;
            padding: 10px;
            margin-bottom: 15px;
            background-color: #fff;
        }
        button {
            padding: 10px;
            background-color: #40b4db;
            border: 1px solid black;
            border-radius: 8px;
            color: whitesmoke;
        }
        button:hover {
            background-color: #274dcb;
        }
    </style>
</head>
<body>
    <div class="card">
        <form>
            <h2>Login</h2>
            <input type="email" name="" id="" placeholder="enter your email-id">
            <input type="password" name="" id="" placeholder="enter your password">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>