<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        body {
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #968d8d;
            padding: 30px;
            width: 300px;
            border-radius: 10px;
            border: 2px solid black;
        }
        h2 {
            text-align: center;
            margin-bottom: 40px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 8px;
            border: 1px solid black;
        }
        button {
            padding: 10px;
            border-radius: 8px;
            border: 1px solid black;
            background-color: #2cd2b9;
            color: whitesmoke;
        }
        button:hover {
            background-color: #0c0c0c;
        }
    </style>
</head>
<body>
    <div class="card">
        <form>
            <h2>Practice</h2>
            <input type="email" name="" id="" placeholder="enter your email-id">
            <input type="password" name="" id="" placeholder="password">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>