<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            height: 100vh;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .card {
            background-color: #b3aaaa;
            padding: 30px;
            width: 300px;
            border-radius: 10px;
            border: 2px solid black;
        }
        h2 {
            text-align: center;
            margin-bottom: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            border: 1px solid black;
            border-radius: 4px;
            padding: 10px;
            margin-bottom: 15px;
        }
        button {
            padding: 10px;
            border: 1px solid black;
            border-radius: 6px;
            background-color: #50caf7;
            color: beige;
            font-size: 15px;
        }
        button:hover {
            background-color: #270485;
        }
    </style>
</head>
<body>
    <div class="card">
        <form>
            <h2>Sign Up</h2>
            <input type="email" name="" id="" placeholder="enter your email-id">
            <input type="text" name="" id="" placeholder="first name">
            <input type="text" name="" id="" placeholder="last name">
            <input type="password" name="" id="" placeholder="password">
            <button type="submit">Sign In</button>
        </form>
    </div>
</body>
</html>