<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shoe Shopping</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-color: #8d8989;
        }
        .container {
            padding: 50px 50px 70px;
            margin: 20px 30px 50px;
            display: grid;
            grid-template-columns: repeat(1,1fr);
            grid-template-rows: 400px 75px 50px;
            position: relative;
            background-color: #4e4a4a;
            border-radius: 20px;
        }
        img {
            width: 450px;
            height: 400px;
            border-radius: 12px;
        }
        h1 {
            text-align: center;
        }
        .item2 {
            grid-column: 1/2;
            grid-row: 2/3;
        }
        .item3 {
            display: inline-block;       
            text-align: center;
            grid-column: 1/2;
            grid-row: 3/4;
            font-size: 20px;
            border: 2px solid black;     
            padding: 4px 8px;            
            margin: 0 auto;              
            border-radius: 8px;         
            background-color: #f5f563;     
            display: flex;
            align-items: center;
        }

        .item1 {
            grid-column: 1/2;
            grid-row: 1/2;
        }
        .buttons {
            display: flex;
        }
        button {
            height: 50px;
            width: 150px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            border-radius: 20px;
            border: 2px solid black;
        }
        .container .btn1 {
            /* border: solid black 1px; */
            position: absolute;
            left: 60px;
            bottom: 10px;
            
        }
        .container .btn2 {
            
            display: flex;
            justify-content: flex-end;
            position: absolute;
            right: 60px;
            bottom: 10px;
        }
        button:hover {
            background-color: #302e2e;
            color: white;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"><img src="/images/Shoe.png" alt="Shoe Picture" width="300px"></div>
        <div class="item item2"><h1>Futuristic HC Shoe</h1></div>
        <div class="item item3">Coming Soon</div>
        <div class="buttons">
            <div class="item btn btn1"><button type="submit">Buy Now</button></div>
            <div class="item btn btn2"><button type="submit">Add To Cart</button></div>
        </div>
    </div>
</body>
</html>