<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebPage </title>
    <style>
        body {
            background-color: #1a1a1a;
        }
        .project {
            /* border: solid 1px black; */
            padding: 20px;
            color: rgb(179, 172, 172);
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }
        .content {
            /* border: 1px solid black; */
            width: 100%;
            height: 100px;
            display: flex; 
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-size: 25px;
        }
        .header {
            width: 100%;
            display: flex;
            justify-content: center;
            font-size: 20px;
        }
        .project .copyrightname {
            display: flex;
            /* border: solid 1px black; */
            justify-content: center;
            align-items: flex-end;
            margin-top: 200px;
            padding: 20px;
        }
        .item1,.item2,.item3 {
            /* border:1px solid red; */
            width: 150px;
            height: 200px;
        }
        .item1 {
            
        }
        img {
            width: 150px;
            height: 200px;
            border: 1px solid black;
            border-radius: 10px;
        }
        .link {
            text-decoration: none;
            color: black;
        }
        button {
            padding: 20px;
            margin-top: 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            background-color: #36a4d4;
            border: solid 1px black;
            border-radius: 10px;
            transition: background-color 0.9s;
            ease-in-out;
        }
        .contain1,.contain2,.contain3 {
            /* background-color: #fff; */
            display: flex;
            flex-direction: column;
            
        }
        button:hover {
            background-color: #0d14e6;
            cursor: pointer;
        }
        button:hover a {
            color: white;
        }

        @media (min-width: 1001px) {
            .container {
                display: flex;
                justify-content: center;
                gap: 300px;
                margin-top: 100px;
            }
            img {
                width: 250px;
                height: 250px;
            }
            .contain1,.contain2,.contain3 {
                display: flex;
                flex-direction: column;
                width: 250px;
                position: relative;
            }
            .copyrightname {
                margin-top: 1000px;
                display: flex;
                justify-content: center;
            }
            button {
                width: 150px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .contain button {
                position: absolute;
                left: 25%;
                bottom: -100px;
            }
            
           
        }
    </style>
</head>
<body>
    <div class="project">
        <div class="content">
            This is my first project to build a Web Page
        </div>

        <div class="header">
            One stop solution for frontend development
        </div>

        <div class="container">
            <div class="item1">
                <div class="contain contain1">
                <img src="/images/Logo1.png" alt="">
                <button><a class="link link1" href="https://youtu.be/HcOc7P5BMi4?si=ISqzmSHYml5yzLrL">Watch Now</a></button>
                </div>
            </div>

            <div class="item2">
                <div class="contain contain2">
                <img src="/images/Css_logo.png" alt="">
                <button><a class="link link2" href="https://youtu.be/ESnrn1kAD4E?si=zOizoxm3zrj7_bzX">Watch Now</a></button>
                </div>
            </div>

            <div class="item3">
                <div class="contain contain3">
                <img src="/images/Js_logo.png" alt="">
                <button><a class="link link3" href="https://youtu.be/VlPiVmYuoqw?si=bttU8SDjOPREkJtL">Watch Now</a></button>
                </div>
            </div>
        </div>

       <div class="copyrightname">&#169; 2025 Soham Rastogi</div>
    </div>
</body>
</html>