<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>amazon navbar</title>
    <style>
        body {
            background-color: #7c7979;
        }
        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0px 20px 20px 0px;
            border: 5px solid white;
            color: white;
            background-color: #1a1a1a;
        }
        .content {
            display: flex;
        }
        .header {
            color: rgb(190, 190, 9);
        }
        .input-text {
            margin: 5px 2px 0px 0px;
            
        }
        .btn {
            margin: 5px 100px 0px 0px;
            color: white;
            background-color: #84cf0a;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">amazon.in</div>
        <div class="account">Account</div>
        <div class="cart">My Cart</div>
        <div class="contact">Contact Us</div>
        <div class="content">
            <form>
                <input class="input-text" type="text" placeholder="search Amazon.in">
            </form>
            <button class="btn" type="submit">Search</button>
        </div>
    </div>
</body>
</html>