<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar Var 03</title>

    <style>
        body {
            background-color: #1a1a1a;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
        }
        .nav3 {
            background-color: #0a80c9;
            padding: 10px;
            height: 35px;
        }
        .nav3 ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            align-items: center;

        }
        .nav3 li {
            margin-bottom: 10px;
        }
        .nav3 a {
            text-decoration: none;
            color: white;
            padding: 10px;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;

        }
        .nav3 a:hover {
            font-family: Arial, Helvetica, sans-serif;
            color:black
        }
        .nav3 .dropdown-content {
            display: none ;
        }
        .nav3 .dropdown:hover .dropdown-content {
            display: block;
            position: absolute;
            background-color: #464040;
            min-width: 150px;
            
        }
        .nav3 .dropdown-content a{
            font-size: 15px;    
        }
        .nav3 .login-btn {
            cursor: pointer;
            padding: 10px;
            border: 1px solid black;
            border-radius: 8px;
            height: 15x;
            width: 80px;
            background-color: #3d58de;
            color: white;
        }
        .nav3 .login-btn:hover {
            background-color: #2b0eaa;
        }
    </style>

</head>
<body>
    <div class="nav-container">
        <nav class="nav3">
            <ul>
                <li><a href="3">Home</a></li>
                <li class="dropdown">
                    <a href="#">About</a>
                    <div class="dropdown-content">
                        <a href="#">Our Story</a>
                        <a href="#">Team</a>
                        <a href="#">Contact</a>
                    </div>
                </li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li>
            </ul>
        </nav>
    </div>
</body>
</html>