<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar Var 01</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 20px;
            background-color: #1a1a1a;
            color: white;
            height: 100vh;
        }
        .nav-container {
            
        }
        .nav1 {
            background-color: #a39b9b;
            padding: 10px;
        }
        .nav1 ul {
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            margin: 0px;
            padding: 0px;
            align-items: center;
        }
        .nav1 li {
            display: inline;
        }
        .nav1 a {
            text-decoration: none;
            color: white;
            padding: 5px 15px;
            position: relative;
        }
        .login-btn {
            background-color: #257def;
            color: white;
            border: 1px solid black;
            padding: 5px 15px;
            border-radius: 5px;
            font-size: 15px;
            cursor: pointer;
        }
        .login-btn:hover {
            background-color: #241597;
        }
        .nav1 a::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;     
            background-color: #162f9c;
            transform: scaleX(0);
            transition: transform 0.3s ;
            ease-in-out;
        }
        .nav1 a:hover::after {
            transform: scaleX(1);
        }

    </style>

</head>
<body>
    <div class="nav-container">
        <h2>Variation 1: Horizontal with underline effect</h2>
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><button class="login-btn">Login</button></li> 
            </ul>
        </nav>
    </div>
</body>
</html>