<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Nav Bar Var 02</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #1a1a1a;
            color: white;
            margin: 0px;
            padding: 10px;
        }
        .nav2 {
            background-color: #177a33;
            width: 200px;
            padding: 20px;
            border-radius: 8px;
        }
        .nav2 ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        .nav2 li {
            margin-bottom: 12px;
        }
        .nav2 a {
            text-decoration: none;
            color: white;
            padding: 10px;
            width: 100%;
            display: block;
        }
        .nav2 a:hover {
            background-color: #39a03e;
        }
        .nav2 .login-btn {
            color: whitesmoke;
            background-color: #4ab076;
            border: solid black 1px;
            padding: 10px;
            width: 200px;
            display: block;
            border-radius: 8px;
        }
        .nav2 .login-btn:hover {
            background-color: #044f11;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <div class="nav-container">
        <h2>Variation 2: Vertical with hover effect</h2>
        <nav class="nav2">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
            </ul>
            <button class="login-btn">
                Login 
            </button>
        </nav>
    </div>
</body>
</html>