<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basics 03</title>   
    
    <style>
        .container {
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: 100px 100px;
            gap: 4px;
        }
        .item {
            background-color: orange;
            border: 1px solid black;
        }
        .box1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .box2 {
            grid-column: 2/4;
            grid-row: 1/3;
        }
        .box6 {
            grid-column: 4/7;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="item box1">1</div>
        <div class="item box2">2</div>
        <div class="item box3">3</div>
        <div class="item box4">4</div>
        <div class="item box5">5</div>
        <div class="item box6">6</div>
    </div>
</body>
</html>