<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterClass 02</title>
    <style>
        .container {
            padding: 10px;
            background-color: #bbb3b3;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,100px);
            gap: 10px;
        }
        .item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            color: white;
        }
        .item1 {
            background-color: blue;
            grid-column: 1/4;
        }
        .item2 {
            background-color: red;
        }
        .item3 {
            background-color: blue;
            grid-column: 2/4;
        }
        .item4 {
            background-color: red;
            grid-column: 1/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">Header</div>
        <div class="item item2">Sidebar</div>
        <div class="item item3">Main Content</div>
        <div class="item item4">Footer</div>
    </div>
</body>
</html>