<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid MasterClass</title>
    <style>
        .container {
            display: grid;
            text-align: center;
            grid-template-rows: repeat(6,50px);
            padding: 10px;
            gap: 4px;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,100px);
            /* grid-template-columns: repeat(3,1fr);
            height: 100px; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(3,1fr); */
            /* grid-template-rows: repeat(60px); */
        }
        .item {
            /* grid-template-columns: repeat(3,1fr); */
            border: 1px solid black;
            margin-bottom: 4px;
            margin-right: 4px;
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .item1,.item3,.item5,.item7,.item9 {
            background-color: rgb(212, 57, 57);
        }
        .item2,.item4,.item6,.item8 {
            background-color: rgb(79, 79, 239);
        }
        .item1 {
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .item2 {

        }
        .item3 {

        }
        .item4 {

        }
        .item5 {
            grid-column: 2/4;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div> 
        <div class="item item5">5</div> 
        <!-- <div class="item item6">6</div>  -->
        <!-- <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div> -->
        
    </div>
</body>
</html>