<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MasterClass 04</title>
    <style>
        body {
            background-color: #7a7474;
        }
        .container {
            background-color: #464242;
            padding: 10px;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 5px;
        }
        .item {
            padding: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            height: 80px;
            border-radius: 5px;
            border: 2px solid black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        .item1 {
            background-color: rgb(61, 61, 214);
        }
        .item2 {
            background-color: rgb(163, 36, 36);
        }
        .item3 {
            background-color: rgb(61, 61, 214);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
    </div>
</body>
</html>