<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai Landing Page</title>   
    
    <style>
        body, html{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            height: 100vh;
            background: linear-gradient(135deg,#7b579c,#33498c);
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .content {
            text-align: center;
            background-color: #c2bbbb;
            padding: 30px;
            border-radius: 10px;
        }
        .logo {
            width: 150px;
            
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #666;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="email"] {
            padding: 10px;
            margin-bottom: 15px;
            border-radius: 8px;
            border: solid black 1px;
        }
        input[type="email"]:hover {
            border: solid blueviolet 1px;
        }
        .container .content .notify-me {
            padding: 10px;
            border-radius: 8px;
            border: 1px solid black;
            background-color: #8f8686;
            transition: background-color 0.3s;
            ease-in-out;
        }
        .container .content .notify-me:hover {
            background-color: #383535;
            color: #fff;
            cursor: pointer;
        }
        svg {
            display: block;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 200px; 
            left: 0;
        }
        img {
            border-radius: 10px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="content">
            <img class="logo" src="../images/Logo1.png" alt="html logo" width="150px">
            <h1>Coming soon</h1>
            <p>We' re working hard to bring something amazing. Stay tuned!</p>
            <form id="notify-form">
                <input type="email" placeholder="enter your email-id" required>
                <button class="notify-me" type="submit">Notify Me</button>
            </form>
        </div>
    </div>
    <svg preserveAspectRatio="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#5000ca" fill-opacity="1" d="M0,96L30,117.3C60,139,120,181,180,186.7C240,192,300,160,360,122.7C420,85,480,43,540,42.7C600,43,660,85,720,122.7C780,160,840,192,900,186.7C960,181,1020,139,1080,138.7C1140,139,1200,181,1260,181.3C1320,181,1380,139,1410,117.3L1440,96L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
</body>
</html>